plugins {
    id 'java'
    id 'application'
}

group = 'io.vulcanshen.vimjavadebugger'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'io.vulcanshen.vimjavadebugger.DapServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.vulcanshen.vimjavadebugger.DapServer'
    }
}

tasks.register('fatJar', Jar) {
    dependsOn classes
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'io.vulcanshen.vimjavadebugger.DapServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// 確保 build 時自動產生 fat JAR
tasks.named('assemble') {
    dependsOn fatJar
}
